#include <iostream>

using namespace std;

// Решение до входа в цикл for идентично предыдущему
// При входе в цикл присваиваю значение текущего числа предыдущему и считываю новое число в cur
// Затем проверяю эквивалентность знаков предущего числа и текущего. Если он равен, то вывожу 
// числа в порядке неубывания (в условном операторе if проверяю и вывожу сначала меньшее из них, а потом большее (если равны то вывожу как есть)).
// Если пара одного знака была найдена, то произойдет выход из цикла for с помощью ключевого слова break, иначе цикл продолжится продолжится до завершения условия i < n.

int main() {
    int n, prev, cur;
    cin >> n >> cur;
    n -= 1;
    for (int i = 0; i < n; ++i){
        prev = cur;
        cin >> cur;
        if (prev > 0 && cur > 0 || prev < 0 && cur < 0){
            if(prev <= cur){
                cout << prev << " " << cur;
            }
            else{
                cout << cur << " " << prev;
            }
            break;
        }
    }
  return 0;
}
