#include <iostream>

using namespace std;

// В этой задаче можно не использовать массив чисел, т.к. не подразумевается хранение чисел
// Объявляю 3 целочисленные переменные: n - количество вводимых чисел, prev - для хранения предыдущего числа
// cur - для хранения текущего
// Заношу значение в n
// Заношу значение в cur
// Т.к. уже считал одно число, то из n вычитаю 1.
// Далее в цикле for prev делаю равной cur, а в cur заношу новое число.
// Если новое число больше предыдущего, то вывожу текущее.

int main() {
  int n, prev, cur;
   cin >> n;
    cin >> cur;
    n-=1;
    for(int i = 0; i < n; ++i){
        prev = cur;
        cin >> cur;
        if (cur > prev){
            cout << cur << " ";
        }
    }
  return 0;
}
