#include <iostream>
#include <vector>

using namespace std;

// Как и в предыдущей задаче, объявляю 2 целочисл. переменные с тем же назначением.
// Ввожу число число элементов массива. Создаю массив целых чисел размером n.
// В 1 цикле for заполняю массив, начиная с 1 индекса.
// После выхода из цикла заполняю 0 индекс массива.
// Во 2 цикле for вывожу массив чисел с выполненным ранее сдвигом вправо.

int main() {
  int n, temp;
    cin >> n;
   vector<int> a(n);
    for(int i = 1; i < n; ++i){
        cin >> temp;
        a[i] = temp;
    }
    cin >> temp;
    a[0] = temp;
    for(auto q : a){
        cout << q << " ";
    }
  return 0;
}
