#include <iostream>
#include <vector>

using namespace std;

// Первым делом заполняю массив целых чисел в 1 цикле for
// Затем во 2 цикле for создаю вложенный цикл for. Во вложенном цикле (при инициализации счетчик всегда больше значения i внешенго for на 1)
// Пробегаюсь по всему массиву и ищу парные значения. Если такое будет найдено, то к целочисл. счетчику (изначально равному 0) прибавляю 1.
// После выхода из всех циклов вывожу значение счетчика res.

int main() {
  int n, temp, res = 0;
    vector<int> a;
    cin >> n;
    for(int i = 0; i < n; ++i){
        cin >> temp;
        a.push_back(temp);
    }
    
    for(int i = 0; i < n; ++i){
        for(int j = i + 1; j < n; ++j){
            if(a[i] == a[j]){
                ++res;
            }
        }
    }
    cout << res;
  return 0;
}
