#include <iostream>

using namespace std;

// Ввожу 3 целочисленные переменные: n - для хранения количества введенных чисел, temp - для хранения введенного числа
// min - для хранения минимального положительного (изначально равно -1)
// Далее ввожу число вводимых чисел
// Вхожу в цикл for и в каждой итерации считываю новое значение числа
// Далее в условном операторе if (все еще в теле цикла) проверяю знак введенного числа, а также сравниваю его с min)
// При выполненных условиях назначаю переменной min значение temp;
// При выходе из цикла вывожу найденное минимальное целое положительное число

int main() {
  int n, temp, min = -1;
    cin >> n;
    for(int i = 0; i < n; ++i){
        cin >> temp;
        if (temp > 0 && (min == -1 || temp < min)){
            min = temp;
        }
    }
    cout << min;
  return 0;
}
