#include <iostream>

using namespace std;

//  До входа в тело цикла считываю число. Во время входа, проверяю является ли считанное число 0. В теле сначала проверяю, больше ли число максимального, если да, то произвожу замену 2 максимального на максимальное, а максимальное меняю на новое. Если нет, то проверяю, больше ли число 2 максимального, если да, то меняю его на новое. В конце тела считываю новое число. После выхода вывожу 2 максимальное.

int main() {
    int a, max = 0, smax = 0;
    cin >> a;
    while(a){
        if(a >= max){
            smax = max;
            max = a;
        }
        else if (a > smax){
            smax = a;
        }
        cin >> a;
    }
    cout << smax;
  return 0;
}
