#include <iostream>

using namespace std;

// Если пользователь запрашивает 1 число последовательности, то вывожу его. Для других чисел выполняю алгоритм последовательности Фибоначчи до тех пор, пока счетчик не достигнет запрашиваемого числа. После выхода из цикла вывожу найденное число.

int main() {
    int i, fn, cnt = 1, f0 = 0, f1 = 1;
    cin >> i;
    if (i==1){
        cout << i;
    }
    else{
        while(cnt < i){
            fn = f1 + f0;
            f0 = f1;
            f1 = fn;
            ++cnt;
        }
        cout << fn;  
    }
  return 0;
}
