#include <iostream>

using namespace std;

// До цикла считываю число. При входе в цикл while проверяю его на равенство 0. В теле цикла прибавляю 1 к счетчику чисел и принимаю новое значение в переменную числа. После выхода вывожу счетчик.

int main() {
    int i, cnt = 0;
    cin >> i;
    while(i){
        ++cnt;
        cin >> i;
    }
    cout << cnt;
  return 0;
}
