#include <iostream>
#include <map>
#include <string>

using namespace std;

// Создаю 3 строковые переменные;
// В fw буду класть 1 слово, в sw 2, в q буду класть запрашиваемое к поиску синонима слово
// Создаю целочисленную переменную n для хранения кол-ва вводимых пар слов.
// Введу число в n;
// Создам словарь dict с ключом и значением строкового типа
// В цикле for заполню словарь так, чтобы и 1 и 2 слово попадали и в качестве ключа и в качестве значения.
// После вывода введу слово для поиска синонима
// Выведу этот синоним на экран/

int main() {
  int n;
    string fw, sw, q;
    cin >> n;
    map <string, string> dict;
    for(int i = 0; i < n; ++i){
        cin >> fw >> sw;
        dict[fw] = sw;
        dict[sw] = fw;
    }
    cin >> q;
    cout << dict[q];
  return 0;
}
