#include <iostream>

using namespace std;

/* Объявляю 4 переменных: prev2 - для последнего значения, prev - для предыдущего, cur - для текущего (нового), i - для подсчета локальных максимумов (сразу проинициализирую 0)
 * Затем ввожу текущее значение.
 * Вхожу в цикл while, условием которого является ненулевое значение cur. В цикле задаю предыдущее число (которое равно текущему) и обновляю текущее.
 * Вхожу во вложенный цикл while, условие - cur не равен 0. В теле цикла задаю последнее число (равное предыдущему), обновляю предыдущее (оно равно текущему) и заношу новое значение для текущего. Затем, если последнее меньше предыдущего и предыдущее больше текущего и текущее ненулевое, то добавляю к счетчику 1.
 * Если cur приняло 0 значение, то выполняется выход из всех циклов (из их условий) и выводится количество локальных максимумов.
*/

int main() {
  int prev2, prev1, cur, i = 0;
  cin >> cur;
    while(cur){
        prev1 = cur;
        cin >> cur;
        while(cur){
            prev2 = prev1;
            prev1 = cur;
            cin >> cur;
            if((prev2 < prev1) && (prev1 > cur) && cur!=0){
                ++i;
            }
        }
    }
    cout << i;
  return 0;
}
