#include <iostream>

using namespace std;

// Если пользователь вводит 1, то ему выдается 1 заданное число Фибоначчи (1). Иначе происходит выполнение расчетов в цикле while до тех пор, пока число Фибоначчи меньше  заданного числа для поиска. При этом (в теле цикла), если число Фибоначчи соответствует заданному, то выводится порядковый номер этого числа в последовательности. Если число Фибоначчи стало больше искомого, то заданное число не принадлежит последовательности и на выходе выводится -1. 

int main() {
    int a, fn = 1, cnt = 1, f0 = 0, f1 = 1;
    cin >> a;
    if (a==1){
        cout << cnt;
    }
    else{
        while(fn < a){
            fn = f1 + f0;
            f0 = f1;
            f1 = fn;
            ++cnt;
            if (fn == a)
                cout << cnt;
        }
        if(fn > a)
            cout << "-1";
    }
  return 0;
}
