#include <iostream>

using namespace std;

// Переосмысление. Объявляю 5 переменных: prev2 - последнее значение (изначально иниц. 0), prev1 - предыдущее (изначально иниц. 0), cur - текущеe
// Перед входом в цикл считываю текущее значение и проверяю его на равенство 0. Если значение 0, цикл будет прерван. В теле цикла проверяю условие локального максимума, если оно выполняется, то сравниваю минимум (который уже равен 0) с i и  присваиваю счетчику i 1 (заданному ранее и равному изначально 0). Если это не локальный максимум, то прибавляю к счетчику i 1.
// Далее в конце цикла обновляю значения последнего, предыдущего и текущего чисел.
// После завершения цикла вывожу найденный минимум (при отсутствии 2 максимумов выводится 0). 

int main() {
    int prev2 = 0, prev1 = 0, cur, i = 0, min = 0;
    cin >> cur;
    while(cur){
        if (prev2 < prev1 && prev1 > cur) {
            if(min == 0 || min > i){
                min = i;
            }
            i = 1;
        }
        else if (i){
        ++i;
        }
        prev2 = prev1;
        prev1 = cur;
        cin >> cur;
    }
    cout << min;
}
