#include <iostream>
#include <cmath>
#include <iomanip>

using namespace std;

// Для расчета стандартного отклонения
// Буду использовать приведенную в комментариях формулу, чтобы расчет был в 1 проход.
// Объявлю переменные для хранения введенного числа, количества введенных чисел, суммы квадратов и суммы.
// В цикле while будут подсчитываться сумма, сумма квадратов и количество введенных чисел до тех пор, пока не будет введен 0.
// После цикла провожу вычисление по формуле
// Задаю точность вывода cout
// Вывожу результат с заданной точностью

int main() {
  int x, cnt = 0, sum_of_sq = 0, sum = 0;
    double res;
    cin >> x;
    while(x){
        sum += x;
        sum_of_sq += (x * x);
        ++cnt;
        cin >> x;
    }
    res = sqrt((sum_of_sq - ((double)sum*sum/cnt))/(cnt-1));
    cout << fixed << setprecision(11);
    cout << res;
  return 0;
}
