#include <iostream>

using namespace std;

// Из-за особенностей потери точности вещественных чисел произвожу расчеты в целых частях. Таким образом, избавляюсь
// от мусора, который влияет на точность расчетов.

int main() {
  double P, X, Y, sum;
    cin >> P >> X >> Y;
    sum = ((X * 100 + Y) * (P + 100)) / 100;
    cout << (int) sum / 100 << " " << (int) sum % 100;
  return 0;
}
