#include <iostream>
#include <vector>

using namespace std;

// Создаю 2 целочисленные переменные: n - для хранения размера вектора nxn, temp - для считывания числа
// Ввожу значение для n
// Создаю двумерный целочисленный массив A
// В цикле for и вложенном в него for начинаю заполнять массив (с помощью вспомогательного массива-строки temp_v)
// Во вложенном массиве сразу делаю проверку симметрии (если индекс i > j, чтобы не вылететь за пределы массива A)
// Если считанное число (temp) отлично от симметричного числа (с зеркальным индексом), то вывожу "NO" и завершаю программу
// Если все ок (числа идентичны), то продолжаю заполнение массива
// После полного заполнения и выхода из всех циклов for
// Вывожу YES и выхожу из программы.

int main() {
  int n, temp;
    cin >> n;
    vector<vector<int>> A;
    for(int i = 0; i < n; ++i){
        vector<int> temp_v;
        for(int j = 0; j < n; ++j){
            cin >> temp;
            temp_v.push_back(temp);
            if (i > j){
                    if(temp != A[j][i]){
                        cout << "NO";
                        return 0;
                    }
            }
        }
        A.push_back(temp_v);
    }
    cout << "YES";            
  return 0;
}
