#include <iostream>

using namespace std;

// Создаю 3 целочисленных переменных: n, m - для хранения размеров исходного массива; temp - для временного хранения введенного числа двумерного массива.
// Пользователь вводит n и m.
// Создаю статический массив A размером m на n для хранения перевернутой таблицы (массива) на 90° по часовой.
// Далее приступаю к заполению перевернутого массива. При вводе числа пользователем, оно сразу же отправляется на свое место по перевернутым координатам массива.
// (Индексы меняются местами, при этом индекс для столбца вычисляется как разность кол-ва строк n исходного массива, "текущей" строки i  исходного массива и  1).
// После заполнения, пробегаюсь по готовому перевернутому массиву с целью вывода его значений на экран.

int main() {
    int n, m, temp;
    cin >> n >> m;
    int A[m][n];
    for(int i = 0; i < n; ++i){
        for(int j = 0; j < m; ++j){
            cin >> temp;
            A[j][n - i - 1] = temp;
        }
    }
    
    for(int i = 0; i < m; ++i){
        for(int j = 0; j < n; ++j){
            cout << A[i][j] << " ";
        }
        cout << "\n";
    }
  
  return 0;
}
