#include <iostream>

using namespace std;

// Создаю 3 переменные: n, m - для хранения размеров исходного двумерного массива, temp - для временного хранения введенного числа.
// Объявлю массив res размером m на n для хранения транспонированного массива.
// По мере ввода пользователем значений, массив res будет сразу заполняться в транспонированном виде (в двойном цикле for)
// После заполнения (выхода из двойного цикла) захожу в новый цикл for для вывода транспонированного массива на экран.

int main() {
  int n, m, temp;
    cin >> n >> m;
    int res[m][n];
    for (int i = 0; i < n; ++i){
        for(int j = 0; j < m; ++j){
            cin >> temp;
            res[j][i] = temp;
        }
    }
    
    for (int i = 0; i < m; ++i){
        for(int j = 0; j < n; ++j){
            cout << res[i][j] << " ";
        }
        cout << "\n";
    }
    
  return 0;
}
