#include <iostream>
#include <string>

using namespace std;

// Создаю 2 строковые переменные a, ans = "yes";
// Создаю целочисленную переменную, в которую положу длину строки.
// Считаю слово в a.
// Циклом for переберу буквы до середины слова. В каждой итерации буду сравнивать текущую букву и симметричную ей букву с конца.
// Если нахожу разные буквы, то в ans записываю "no" и принудительно выхожу из цикла используя ключевое слово break;
// После выхода из цикла вывожу на экран ans.

int main() {
  string a, ans = "yes";
    int st_size;
    getline(cin, a);
    st_size = a.size();
    for(int i = 0; i < st_size/2; ++i){
        if(a[i] != a[st_size - 1 - i]){
            ans = "no";
	    break;
        }
    }
    cout << ans;           
  return 0;
}
