#include <iostream>
#include <string>

using namespace std;

// Создаю 3 строковые переменные: s - для считывания строки; word = "" - для временного внесения слова; max_word = "" - для первого самого длинного слова.
// Создаю 2 целочисленные переменные: cnt = 0 - для подсчета букв в слове, max = 0 - для кол-ва букв в максимальном слове
// Считываю строку.
// Прибавляю к ней костыль в виде пробела " ", чтобы при поиске учитывалось слово в конце.
//
// Циклом for перебираю все символы строки.
// Если символ не пробел, то прибавляю к cnt 1, а к word прибавляю справа текущий символ.
// Иначе, если текущий счетчик cnt больше max, то cnt приравниваю к max, а в max_word записываю значение word.
// После сбрасываю счетчик cnt в 0 и строку word в "".
// После завершения цикла вывожу найденное слово максимальной длины.

int main() {
  string s, word = "", max_word = "";
    int cnt = 0, max = 0;
    getline(cin, s);
    s += " ";
    for(auto c: s){
        if(c != ' '){
            ++cnt;
            word += c;
        }
        else{
            if(cnt > max){
                max = cnt;
                max_word = word;
            }
            cnt = 0;
            word = "";
        }
    }
    cout << max_word;
  return 0;
}
