#include <iostream>

using namespace std;

// Объявляю символьную переменную a и заношу туда символ.
// Символы работают как числа, поэтому их можно сравнить, т.к. в таблице символов они идут по порядку.
// Сравниваю считанный символ (он должен быть больше или равен '0' и меньше или равен '9')
// Если это выполняется, то на экран выводится "yes", иначе "no".

int main() {
  char a;
    cin >> a;
    if(a >= '0' && a <= '9'){
        cout << "yes";
    }
    else{
        cout << "no";
    }
  return 0;
}
