#include <iostream>
#include <string>

using namespace std;

// Из комментариев вычитал о функции scanf, возвращающей число успешных чтений. scanf - считывает значения по "маске" и заносит эти значения в указанные адреса (каждому значению - свой адрес). %d - маска для целого числа.
// Создаю 5 целочисленных переменных; n - для кол-ва считанных значений функции scanf; _1, _2, _3, _4 - для каждого байта адреса
// Создам символьную переменную check, для проверки символа после последнего считанного числа.
// Если количество считанных символов равно 4, в check записалось ' ' и все числа лежат в пределах от 0 до 255 включительно, то вывожу "YES" на экран;
// Иначе вывожу "NO";

int main() {
  int n, _1, _2, _3, _4;
    char check = ' ';
    n = scanf("%d.%d.%d.%d", &_1, &_2, &_3, &_4);
    cin >> check;
    if(n==4 && check == ' ' && (0 <= _1 && _1 <= 255) && (0 <= _2 && _2 <= 255) && (0 <= _3 && _3 <= 255) && (0 <= _4 && _4 <= 255)){
        cout << "YES";
    }
    else{
        cout << "NO";
    }
  return 0;
}
