#include <iostream>
#include <string>

using namespace std;

// Создаю целочисленную переменную num, равную 1 (кол-во слов в строке равно кол-во пробелов + 1)
// Создаю строковую переменную st и считываю в нее 1 строку.
// Затем циклом for прохожусь по всем символам строки. Если встречаю символ пробела, то к num прибавляю 1.
// После выхода из цикла вывожу на экран найденное кол-во слов в первой строке.

int main() {
    int num = 1;
  string st;
    getline(cin, st);
    for(auto c : st){
        if (c == ' '){
            ++num;
        }
    }
    cout << num;
  return 0;
}
