#include <iostream>

using namespace std;

// Объявляю символьную переменную a и заношу в нее символ.
// Затем в условном операторе if проверяю ее на принадлежность к диапазону строчных латинских букв.
// Если условие выполняется, то вывожу заглавную букву, которая находится как сумма заглавной A и разницы между введенным символом и строчной a.
// Иначе вывожу введенный символ.

int main() {
  char a;
    cin >> a;
    if('a' <= a && 'z' >=a){
        cout << char('A' + a - 'a');
    }
    else
        cout << a;
  return 0;
}
