#include <iostream>
#include <vector>

using namespace std;

// Обяъвляю целочисленную переменную n для хранения количества элементов массива
// Заполняю ее
// Объявляю массив целых чисел размером n и заполняю его в цикле for
// Затем в новом цикле for проверяю каждый элемент на остаток при делении на 2, если он 0, то вывожу само число.

int main() {
  int n;
    cin >> n;
    vector<int> a(n);
    for (int i = 0; i < n; ++i){
        cin >> a[i];
    }
    for (int i = 0; i < n; ++i){
        if(a[i]%2==0){
            cout << a[i] << " ";
        }
    }
  return 0;
}
