#include <iostream>

using namespace std;

// Суть: ввожу кол-во числ в массиве и 1 число, затем, если кол-во = 1, то проверяю 1 число на четность. Если оно нечетное, то вывожу его, иначе вывожу 0.
// Если чисел в массиве больше 1, то сначала проверяю 1 число на четность. Если оно нечетное, то заношу его в переменную min. Далее прохожусь циклом for
// по вводимому массиву. Если введенное число нечетное и оно меньше найденного минимального или минимальное равно 0, то приравниваю его к минимальному.
// После выхода из цикла вывожу найденное минимальное нечетное число типа int.

int main() {
  int n, temp, min = 0;
    cin >> n;
    cin >> temp;
    if(n==1){
        if(temp%2){
            cout << temp;
        }
        else{
            cout << "0";
        }
    }
    else{
        if(n>=2){
            if(temp%2){
                min = temp;
            }
            for(int i = 1; i < n; ++i){
                cin >> temp;
                if(temp%2 && (temp < min || min==0)){
                    min = temp;
                }
            }
            cout << min;
        }
    }   
  return 0;
}
