#include <iostream>
#include <vector>

using namespace std;

// Ввожу 4 целочисленные переменные: N - количество кеглей, K - количество бросков, l - левая сбитая кегля, r - правая сбитая кегля. (считается, что все кегли между l и r также сбиваются).
// Создаю и сразу заполняю вектор kegs нулями (0 - кегля стоит).
// В 1 цикле for считываю значения l и r, далее вкладываю в этот цикл еще один for, в котором прибавляю единицу в массиве кеглей тем кеглям, которые попали в интервал сбитых.
// 1 цикл идет до тех пор, пока не считаются все броски K.
// После выхода из цикла в новом цикле for прохожу массив kegs и вывожу "I", если кегля не была сбита (в значении 0), ".", если кегля сбита (в значении, отличном от 0).

int main() {
  int N, K, l, r;
  cin >> N >> K;
    vector<int> kegs(N, 0);
    for(int i = 0; i < K; ++i){
        cin >> l >> r;
        for(int i = l-1; i < r; ++i){
            ++kegs[i];
        }
    }
    for(auto q : kegs){
        if(q==0){
            cout << "I";
        }
        else{
            cout << ".";
        }
    }
  return 0;
}
