#include <iostream>
#include <vector>

using namespace std;

// Объявляю целочисленную переменную temp для хранения вводимой координаты
// Объявляю 2 целочисленных вектора для хранения координаты x и y шахматной доски.
// Т.к. знаю изначальное количество ферзей, то в цикле for заполняю координаты 8 ферзей.
// После заполнения выхожу из цикла for и вхожу в новый для проверки возможности одного ферзя быть побитым другим.
// В этом цикле есть вложенный, в котором и проходит вышеописанная проверка. Условие быть побитым - нахождение на одной и той же координате x или y  (расположение по вертикали или горизонтали),
// либо равенство сумм координат (расположение по диагонали)
// Если такая пара ферзей обнаруживается, то выводится YES и происходит выход из программы
// Иначе (после выхода из циклов for)  выводится NO и происходит выход из программы.

int main() {
  int temp;
    vector<int> x,y;
    for(int i = 0; i < 8; ++i){
        cin >> temp;
        x.push_back(temp);
        cin >> temp;
        y.push_back(temp);
    }
    
    for(int i = 0; i < 8; ++i){
        for(int j = i + 1; j < 8; ++j){
            if(x[i] == x[j] || y[i] == y[j] || (x[i] + y[i] == x[j] + y[j])){
                cout << "YES";
                return 0;
            }
        }
    }
    cout << "NO";
  return 0;
}
