#include <iostream>
#include <vector>
#include <iomanip>

using namespace std;

// Сразу подключаю библиотеку iomanip, т.к. проверяющая система платформы stepik капризна и ей не нравился мой вывод.
// Объявляю 3 целочисленные переменные: n, m - размеры массива; cnt = 1 - счетчик, нужный для вставки чисел в массив.
// Создаю двумерный целочисленный массив A.
// Начинаю его заполнение двойным циклом for. Во вложенном цикле проверяю четность строки: если нечетная, то вставляю числа в вспомогательный массив-строку v_temp вперед, иначе назад. После прибавляю 1 к счетчику.
// Вспомогательный массив закидываю в основной.
// После завершения заполнения массива A вывожу его двойным циклом for.
// В выводе обязательно использую команду setw(4) перед выводом значения массива, чтобы проверяющая система не выдавала ошибок (без этой команды появляется смещение, системе оно не нравится).

int main() { 
  int n, m, cnt = 1;
    cin >> n >> m;
    vector<vector<int>> A;
    for(int i = 0; i < n; ++ i){
        vector<int> temp_v;
        for(int j = 0; j < m; ++j){
            if(i%2){
                temp_v.insert(temp_v.begin(), cnt);
            }
            else{
                temp_v.push_back(cnt);
            }
            ++cnt;
        }
        A.push_back(temp_v);
    }
    
    for(int i = 0; i < n; ++i){
        for(int j = 0; j < m; ++j){
            cout << setw(4) << A[i][j];
        }
        cout << endl;
    }
  return 0;
}
