#include <iostream>
#include <vector>

using namespace std;

// Создаю 3 переменные целочисленного типа: n - для хранения размера массива nxn; k - для хранения числа смещения от главной диагонали
// temp - для временного хранения и записи числа в двумерный целочисленный массив A.
// Введу n.
// Сначала заполню двумерный массив A 2-мя циклами for
// Затем введу значение для k.
// После, в зависимости от значения k, прихожу к алгоритму вывода нужной диагонали.
// Если k = 0, то вывожу значения главной диагонали.
// Если k < 0, то вывожу значения диагонали выше главной, смещенной на абсолютное значение k
// Если k > 0, то вывожу значения диагонали НИЖЕ главной, смещенной на значение k.

int main() {
    int n, k, temp;
    vector<vector<int>> A;
    cin >> n;
    for (int i = 0; i < n; ++i){
        vector<int> temp_v;
        for(int j = 0; j < n; ++j){
            cin >> temp;
            temp_v.push_back(temp);
        }
        A.push_back(temp_v);
    }
    cin >> k;
    if(k==0){
        for(int i = 0; i < n; ++i){
            cout << A[i][i] << " ";
        }
    }
    else if (k > 0){
        for(int i = k; i < n; ++i){
            cout << A[i][i - k] << " ";
        }
    }
    else{
        for(int i = 0; i < n + k; ++i){
            cout << A[i][i - k] << " ";
        }
    }
  return 0;
}
