#include <iostream>
#include <vector>

using namespace std;

// Без создания двумерного массива
//
// Создаю 2 целочисл. переменных: n - для хранения длины "квадрата" и half - для хранения половины длины (интересует индекс, на котором будут устанавливаться звезды)
// В цикле for создаю вложенный for, в котором проверяю условия для вывода '*' (индекс i или j равен half, или индексы лежать на главной или побочной диагонали).
// После выхода из вложенного цикла вывожу символ переноса строки "\n"
// Все.

int main() {
  int n, half;
    cin >> n;
    half = n/2;
    for(int i = 0; i < n; ++i){
        for(int j = 0; j < n; ++j){
            if((i==j) || (n - i - 1 == j) || (i == half) || (j == half)){
                cout << '*' << " ";
            }
            else{
                cout << '.' << " ";
            }
        }
        cout << "\n";
    }
    
  return 0;
}
