#include <iostream>

using namespace std;

// Решение без массива
//
// Создаю 1 целочисленную переменную n для хранения размера массива nxn
// Далее в цикле for, вложенном в еще один цикл for, вывожу значения строки массива по следующим условиям:
// Если индексы массива i и j равны, то вывожу 0
// Если индекс i (строки) меньше j (столбца), то вывожу j - i
// Иначе вывожу i - j
// После завершения вложенного цикла вывожу спецсимвол перевода строки "\n" 

int main() {
    int n;
    cin >> n;
    for(int i = 0; i < n; ++i){
        for(int j = 0; j < n; ++j){
            if(i==j){
                cout << "0 ";
            }
            else if(i < j){
                cout << j - i << " ";
            }
            else{
                cout << i - j << " ";
            }
        }
        cout << "\n";
    }
  return 0;
}
