#include <iostream>
#include <vector>

using namespace std;

// Объявляю 6 целочисленных переменных: n и m - для хранения размеров двумерного массива (кол-во строк и столбцов), x и y - для хранения индекса первого максимального значения двумерного массива,
// temp - для считывания числа, max = 0 - для хранения максимального значения.
// Также создаю целочисленный двумерный массив a.
// Записываю значения n и m.
// В каждой итерации цикла for буду создавать одномерный целочисленный массив temp_v (строка) для последущего заполнения числами и  вставки в a. Во вложенном цикле for провожу запись нового числа в массив и одновременно сравниваю значение с максимальным (или просто записываю его в максимальное, если max = 0).
// Если значение можно принять за максимальное, то обновляю координаты максимального значения. (координаты не перезапишутся, если значения равны, т.е
// в них будет записаны координаты ПЕРВОГО максимального значения)
// После выхода из вложенного цикла добавляю строку (одномерный массив temp_v) к a.
// После выхода из цикла вывожу найденные координаты первого макимального значения.
//
// Примечание: все это можно сделать и без создания и заполнения массива.

int main() {
  int n, m, x, y, temp, max = 0;
    vector<vector <int>> a;
    cin >> n >> m;
    for(int i=0; i < n; ++i){
        vector<int> temp_v;
        for(int j = 0; j < m; ++j){
            cin >> temp;
            temp_v.push_back(temp);
            if(max == 0 || temp > max){
                max = temp;
                x = i;
                y = j;
            }
        }
        a.push_back(temp_v);
    }
    cout << x << " " << y;
    
  return 0;
}
