#include <iostream>
#include <set>

using namespace std;

// Подключаю библиотеку set.
// Создаю 2 целочисленные переменные: N - для количества вводимых чисел; temp - для временного хранения считанного числа;
// Создаю множество целых чисел unq;
// Ввожу N;
// Циклом while считываю целые числа в множество до тех пор, пока N не станет 0.
// После выхода из цикла вывожу на экран количество уникальных значений множества с помощью метода size();

int main() {
    int N, temp;
    set<int> unq;
    cin >> N;
    while(N--){
        cin >> temp;
        unq.insert(temp);
    }
    cout << unq.size();
        
  
  return 0;
}
