#include <iostream>
#include <set>

using namespace std;

// Прочитал, что метод insert() возвращает пару: итератор и логическую переменную, которая равна true, если число вставилось во множество, и false, если число уже было в нем (т.е. оно уже не вставится).
// Создаю 2 целочисленные переменные: N - для считывания количества входящих чисел; temp - для временного хранения чисел.
// Создаю целочисленное множество unq;
// Ввожу N;
// В цикле while заполняю множество до тех пор, пока N != 0 (в условии цикла происходит вычитание из N 1);
// Если второй элемент пары, возвращаемый методом insert равен true, то элемент ранее не встречался. Вывожу "NO" на экран.
// Иначе вывожу "YES"; 

int main() {
  int N, temp;
    set<int> unq;
    cin >> N;
    while(N--){
        cin >> temp;
        if(unq.insert(temp).second){
            cout << "NO";
        }
        else{
            cout << "YES";
        }
        cout << "\n";
    }
  return 0;
}
