#include <iostream>

// Для вычисления корней системы с учетом только единственного решения
// Воспользуюсь методом Крамера
// Для этого сначала посчитаю определитель матрицы
// Затем буду считать определители с заменой сначала 1 столбца на столбец значений справа, затем с заменой 2 столбца...
// Найду решение, поделив определитель с заменой 1 на определитель матрицы (common). Повторю для 2.

using namespace std;

int main() {
  double a,b,c,d,e,f, common, x1, x2;
    cin >> a >> b >> c >> d >> e >> f;
    common = a * d - c * b;
    x1 = (e * d - f * b)/common;
    x2 = (a * f - c * e)/common;
    cout << x1 << " "<< x2;
  return 0;
}

