#include <iostream>
#include <iomanip>

using namespace std;

// Написанный код реализует схему Горнера для вычисления значения многочлена по заданному x.
// Объявляю переменные для хранения x, коэффициента многочлена a, результата res и числа итераций n.
// Пользователь вводит значение n, далее к нему добавляется 1 (для расчетов в цикле while).
// В цикле while расчеты проводятся пока n не станет равным 0, если n = 1, то к результату прибавляется a без домножения на x.
// В конце тела цикла уменьшаю n на 1.
// После цикла устанавливаю необходимую точность и вывожу результат.
int main() {
    int n;
    double x, res = 0, a;
  cin >> n >> x;
    n+=1;
    while(n){
        cin >> a;
        if (n!=1){
            res += a;
            res *= x;
        }
        else{
            res += a;
        }
        --n;
    }
    cout << fixed << setprecision(11);
    cout << res;
  return 0;
}
