#include <iostream>

using namespace std;

// Домножаю на 10, чтобы 1 знак после запятой вывести в целую часть. Затем с помощью явного приведения к int избавляюсь от вещественной части и беру остаток от деления на 10.

int main() {
  double x;
    cin >> x;
   x *= 10;
    cout << (int)x % 10;
  return 0;
}
