#include <iostream>

using namespace std;

// Дается целое натуральное число. Найти следующее за ним четное.
// Делю число нацело на 2, умножаю его на 2 и прибавляю 2. Ничего сложного

int main() {
    int N;
    cin >> N;
    cout << N / 2 * 2 + 2;
    return 0;
}
