#include <iostream>

using namespace std;

/* На вход дается количество секунд, по которым нужно вывести время в формате h:mm:ss
 * Объявляю переменные для хранения разряда десятков и единиц для секунд и минут
 * С помощью простой математики нахожу их значения и значение часов
 * Затем вывожу их с разделителем ":" между часами, минутами и секундами. Между разрядами - разделитель "".
 */
int main() {
    int a, hours, minutes_1, minutes_2, seconds_1, seconds_2;
    cin >> a;
    seconds_2 = (a % 60) / 10;
    seconds_1 = a % 10;
    minutes_2 = (a / 60 % 60) / 10;
    minutes_1 = (a / 60 % 60) % 10;
    hours = a / 3600 % 24;
    cout << hours << ":" << minutes_2 << "" << minutes_1 << ":" << seconds_2 << "" << seconds_1;
    return 0;
}
