#include <iostream>

using namespace std;

/* На вход программы подаются значения скорость и времени. Найти отметку, на которой остановится хрустик.
 * Дорога - кольцевая, протяженностью 109 км. Следовательно за 108 км следует 0.
 * Нахожу расстояние, умножая заданное время на скорость, применяю к нему целочисленное деление на 109.
 * Прибавляю к нему 109 и делю с остатком на 109, чтобы компенсировать отрицательное значение расстояния при
 * отрицательной скорости (может ехать в любую сторону, дорога - кольцевая).
 */

int main() {
    int V, T;
    cin >> V >> T;
    cout << (109 + (V * T % 109)) % 109;
    return 0;
}
