#include <iostream>

using namespace std;

// Для школы нужно закупить парты для учеников. Нужно найти минимальное количество для закупки
// В каждом классе N учеников. Все ученики размещаются компактно, по 2. Если нечетное количество,
// то за 1 партой будет сидеть 1 ученик.
//
// Каждое число учеников делю нацело на 2 и прибавляю остаток от деления на 2. Суммирую результаты

int main() {
    int a,b,c;
    cin >> a >> b >> c;
    cout << a / 2 + a % 2 + b / 2 + b % 2 + c / 2 + c % 2;
    return 0;
}
