#include <iostream>

using namespace std;

// Чтобы шоколадка делилась на K плиток одним надломом нужно, чтобы в шоколадке было достаточно плиток
// а еще нужно, чтобы количество плиток в отломоленном кусочке делилась без остатка на количество плиток вдоль и поперек изначальной
// шоколадки

int main() {
  int N, M, K;
    cin >> N >> M >> K;
    if (N * M < K){
        cout << "NO";
    }
    else{
        if(K%N == 0 || K%M == 0){
            cout << "YES";
            }
        else{
            cout << "NO";
        }   
    }
  return 0;
}
