#include <iostream>

using namespace std;

// Создаю рекурсивную целочисленную функцию MinDivisor для вычисления наименьшего делителя
// На вход функции подается 2 целых числа - число, для нахождения делителя и сам делитель, который будет проверен.
// Если квадрат делителя больше числа, то функция возвращает само число - оно простое.
// Иначе, если число делится на делитель без остатка, то возвращаю делитель.
// Иначе прибавляю к делителю единицу и вызываю функцию MinDivisor с уже увеличенным делителем.
// В главной функции main ввожу целое делимое.
// Вывожу на экран результат функции MinDivisor с этим делимым и делителем 2, т.е. выведется наименьший делитель.

int MinDivisor(int x, int a){
    if(a * a > x){
        return x;
    }
    else{
        if(x % a == 0){
            return a;
        }
        else{
            ++a;
            MinDivisor(x, a);
        }
    }
}
    

int main() {
  int x;
    cin >> x;
    cout << MinDivisor(x, 2);
  return 0;
}
