#include <iostream>

using namespace std;

// В функции power делаю рекурсию для вычисления степени n числа a
// Если n = 0, то возвращаю 1;
// Если n > 0, то возвращаю a * power(a, n-1) (т.е. вычисляю число со степенью на 1 меньше)
// Если n < 0, то возвращаю обратное число 1/a * power(a, n+1) (т.е. вычисляю число со степенью на 1 больше)
// Рекурсия останавливается, когда степень вычисляемого числа становится нулевой
// В основной функции main объявляю 2 вещественные переменные типа double (функция power тоже выдает double и принимает double, чтобы не возникало проблем при автоматических проверках stepik'а.
// Ввожу a, n.
// Вывожу на экран посчитанную степень числа a.

double power(double a, double n){
    if(n == 0){
        return 1;
    }
    else if(n > 0){
        return a * power(a, n-1);
    }
    else{
        return 1/a * power(a, n+1);
    }
}
        
    

int main() {
  double a, n;
    cin >> a >> n;
    cout << power(a, n);
  return 0;
}
