#include <iostream>

using namespace std;

// Создаю целочисленную функцию sum, принимающую целую сумму чисел a (при вызове из тела main должна быть равна 0);
// В теле функции объявляю целочисленную переменную x и считываю в нее число.
// Если число оказалось ненулевым, то к сумме a прибавляется x и вызывается функция sum с аргументом a (только что был подсчитан)
// Иначе вывожу сумму a;
// В основной функции main вывожу на экран результат функции sum с аргументом 0.

int sum(int a){
    int x;
    cin >> x;
    if(x){
        a += x;
        sum(a);
    }
    else{
        return a;
    }
}

int main() {
  cout << sum(0);
  return 0;
}
