#include <iostream>

using namespace std;

// Суть задачи становится понятной после просмотра ролика на замедленном в РФ ресурсе тытруб (ссылки не буду оставлять, экстремизм) (видео про яйца фаберже).
// Создаю целочисленную функцию f, принимающее целое значение n.
// Если количество этажей меньше 3, то достаточно будет 1 броска, чтобы узнать этаж на котором шар не разобьется.
//
// Если их больше, то проводим рекурсивный расчет количества шагов арифметической прогрессии.
// 
// Расписывать очень трудно, лучше посмотреть упомянутое выше видео.
// В главной функции main создаю переменную n для хранения количества этажей здания и ввожу ее.
// После вывожу на экран результат функции на экран с аргументом n.
 
 int f(int n){
    if(n < 3){
        return 1;
    }
    else{
        return f(n - f(n - 1)) + 1;
    }
}

int main() {
  int n;
    cin >> n;
    cout << f(n);
  return 0;
}
