#include <iostream>

using namespace std;

// Создаю функцию для вычисления n-ого члена последовательности Фибоначчи.
// Функция - целочисленная, в качестве аргумента принимает натуральное(а значит и целочисленное) число n.
// Если n = 1 или 2 возвращается 1.
// Иначе возвращается сумма выполнения функций fib с аргументами n-2 и n-1;
//
// В главной функции main объявляю целочисленную переменную n, в которое ввожу натуральное число - порядковый номер числа последовательности Фибоначчи.
// В выводе вызываю функцию с аргументом n. На экране получим число, соответствующее своему порядковому номеру в последовательности Фибоначчи.

int fib(int n){
    if(n==1){
        return 1;
    }
    else if(n==2){
        return 1;
    }
    else{
        return fib(n-2) + fib(n-1);
    }
}

int main() {
  int n;
    cin >> n;
    cout << fib(n);
  return 0;
}
