#include <iostream>
#include <set>

using namespace std;

// Создаю 4 целочисленных переменных: bsize - размер обуви покупателя; n - количество обуви в магазине; temp - для временного хранения числа; cnt = 0 - счетчик надетой обуви.
// Создаю множество целых чисел boots
// Заношу значения в bsize, n.
// Циклом while заношу размеры обуви в множество boots
// Множество получается сразу отсортированным (см. Красно-черное дерево)
// Циклом for прохожусь по нему. Если обувь еще не была подобрана (cnt == 0), то ищу подходящую первую обувь. При нахождении надеваю на покупателя (присваиваю найденное значение к  bsize)
// И добавляю к счетчику 1
// Если обувь нашлась на 3 размера больше надетой, то надеваю ее и к счетчику прибавляю 1.
// После выхода из цикла вывожу счетчик надетой обуви.

int main() {
  int bsize, n, temp, cnt = 0;
    set<int> boots;
    cin >> bsize >> n;
    while(n--){
        cin >> temp;
        boots.insert(temp);
    }
    for(auto x : boots){
        if(x >= bsize && cnt == 0){
            bsize = x;
            ++cnt;
        }
        if(x - 3 >= bsize){
            bsize = x;
            ++cnt;
        }
    }
    cout << cnt;
  return 0;
}
