#include <iostream>

using namespace std;

// Задача на арифметическую прогрессию a(n) = a(1) + d * (n - 1)
// d - скорость изменения
// a(n) - длина шеста
// a(1) - расстояние за первый день (максимальное), т.е. без снижения высоты за ночь
// n - искомое количество дней
// После преобразования получаю: n = (a(n) - a(1) + d) / d = (H - A + A - B) / (A - B) = (H - B) / (A - B)
// Но тут надо учитывать округление в меньшую сторону, пусть числитель = a, знаменатель b, тогда
// n = a/b, при округлении вверх получу:
// n = (a + b - 1)/b = (H - B + A - B - 1) / (A - B);  

int main() {
    int H, A, B, speed, days;		// Объявляю целочисленные переменные
    cin >> H >> A >> B;			// Даю им значения при вводе
    speed = A - B;			// Вычисляю скорость
    days = (H - B + speed - 1)/speed;	 
    cout << days;
    return 0;
}
