#include <iostream>

using namespace std;

// Дается трехнзначное число, нужно посчитать сумму его цифр.
// Завожу целочисленную переменную для каждого разряда
// В 3 этапа разбираю число на разряды
// На 1 этапе нахожу значение единиц операцией взятия остатка, избавляюсь от них операцией деления нацело
// На 2 этапе нахожу значение десятков, избавляюсь от них
// На 3 этапе нахожу значение сотен
// Затем подсчитываю сумму найденных цифр

int main() {
    int a, _1, _2, _3;
    cin >> a;
    _1 = a % 10;
     a = a / 10;
    _2 = a % 10;
     a = a / 10;
    _3 = a % 10;
    cout << _1 + _2 + _3;
    return 0;
}
