#include <iostream>

using namespace std;

// На вход подаются целочисленные значения - 1 - стоимость в рублях, 2 - копейки, 3 - количество товара
// Рубли умножаю на количество товара и прибавляю к ним добавочные рубли, полученные из копеек при
// их умножении на количество товара и деление нацело на 100 (в 1 рубле 100 копеек, факт).
// Полученное количество копеек делю с остатком на 100
// Вывожу рубли и копейки отдельно с разделителем "пробел"

int main() {
    int a, b, n;
    cin >> a >> b >> n;
    b = b * n;
    cout << a * n + b / 100 << " " << b % 100;
    return 0;
}
