#include <iostream>

using namespace std;

/* Вывести 1, если заданное четырехзначное число - симметричное
 * Беру половину от числа (разряд десятков и единиц) и переворачиваю ее.
 * Затем из другой половины вычитаю найденную и прибавляю к результату 1.
 *
 * Пример: 2112, 12 -> 21, 21 - 21 + 1 = 1 число симметричное
 * 3123, 23 -> 32, 31 - 32 + 1 = 0, число несимметричное
 * */

int main() {
    int n, n1, n2;
    cin >> n;
    n1 = n % 100;
    n2 = n / 100;
    cout << 1 + ((n1 % 10) * 10 + n1 / 10 - n2);
    return 0;
}
