#include <iostream>

using namespace std;

// Нужно узнать число десятков у целого неотрицательного числа
// Выполняю деление нацело на 10, чтоюы отбросить разряд единиц
// Затем нахожу значение десятка по делению с остатком на 10

int main() {
    unsigned int a;
    cin >> a;
    cout << a / 10 % 10;
    return 0;
}
