#include <iostream>

using namespace std;

// На вход программа получает значение часов, минут и секунд 1 отсчета времени и 2.
// Нужно найти количество секунд в этом временном интервале
// Из условий 2 отсчет времени произошел позже 1, следовательно количество секунд в нем больше
// Преобразую оба в секунды и вычитаю из 2 1.
//
// Альтернативный вариант: вычесть сначала значения часов минут и секунд, потом их преобразовывать

int main() {
    int h1, m1, s1, h2, m2, s2;
    cin >> h1 >> m1 >> s1 >> h2 >> m2 >> s2;
    cout << h2 * 3600 + m2 * 60 + s2 - h1 * 3600 - m1 * 60 - s1;
    return 0;
}
